<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mina betyg</title>
    <link rel="stylesheet" href="home.html">
    <link rel="stylesheet" href="courses.html">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <nav class="homebutton">
        <a href="home.html"> <i class="fas fa-home"></i> HOME</a>
        <a href="courses.html">  Min hem Sida</a>
        <a href="index.html">  Mina betyg</a>
        <a href="contact.html"> Contact</a>
        <a href="product.html">product</a>
        <a href="other.html">other</a>
        
    </nav>
    <h1>Mina betyg</h1>
 <table border="6"width=800>
     <tr>
         <td>engeleska literatur</td>
         <td>gymnsiet</td>
         <td>Dator IT</td>
         <td>Webbutveclare</td>
        </tr>
         <tr>
         <td>Jag läste det i Damskus universtiet i 4 år</td>
         <td>Jag läste det i vuxen skola i två år.</td>
         <td>Jag läste  det i 9 månader i Syrien</td>
         <td>Jag läser det nu på 100%</td>
        </tr>
        <tr>
            <td>Jag jobbade som engelska lärare i 16 år.</td>
            <td>Jag fick det 2019 med bra betyg.</td>
            <td>Jag fick massa information på den kusern som hjälper mig i skolan.</td>
            <td>Jag vill lära mig något nytt.</td>
           </tr>
 </table>
 <p>copyright &copy;<script>document.write(new Date().getFullYear());</script>
    Om mig </p>   
</body>
</html>